# tapestry5-components

./: .gitignore  README.md  build.gradle
src/main/java/solid/principles/tapestry5/components/: OutputDate.java  OutputDateTime.java  OutputMoney.java  OutputPercent.java
src/main/java/solid/principles/tapestry5/modules/: Tapestry5ComponentsModule.java
src/main/resources/solid/principles/tapestry5/components/: OutputDate.properties  OutputDateTime.properties  OutputDateTime.tml  OutputDateTime_hu.properties  OutputDate_hu.properties
